REPLACE FUNCTION CryptoHash(INP_VAL VARBYTE(64000), DIGEST_LEN BYTEINT)
RETURNS VARBYTE(64)
SPECIFIC blake2_varbyte
LANGUAGE C
PARAMETER STYLE TD_GENERAL
DETERMINISTIC
RETURNS NULL ON NULL INPUT
NO SQL
EXTERNAL NAME 'CS!blake2_varbyte!blake2_varbyte.c!CS!blake2b!blake2b.c!CI!blake2!blake2.h!CI!blake2-impl!blake2-impl.h!CI!blake2b-load-sse2!blake2b-load-sse2.h!CI!blake2b-load-sse41!blake2b-load-sse41.h!CI!blake2-config!blake2-config.h!CI!blake2b-round!blake2b-round.h'
;

REPLACE FUNCTION CryptoHash(INP_VAL BIGINT, DIGEST_LEN BYTEINT)
RETURNS VARBYTE(64)
SPECIFIC blake2_bigint
LANGUAGE C
PARAMETER STYLE TD_GENERAL
DETERMINISTIC
RETURNS NULL ON NULL INPUT
NO SQL
EXTERNAL NAME 'CS!blake2_bigint!blake2_bigint.c!CI!blake2!blake2.h'
;

REPLACE FUNCTION CryptoHash(INP_VAL VARCHAR(64000), DIGEST_LEN BYTEINT)
RETURNS VARBYTE(64)
SPECIFIC blake2_varchar
LANGUAGE C
PARAMETER STYLE TD_GENERAL
DETERMINISTIC
RETURNS NULL ON NULL INPUT
NO SQL
EXTERNAL NAME 'CS!blake2_varchar!blake2_varchar.c!CI!blake2!blake2.h'
;

ALTER SPECIFIC FUNCTION blake2_varbyte EXECUTE NOT PROTECTED;
ALTER SPECIFIC FUNCTION blake2_varchar EXECUTE NOT PROTECTED;
ALTER SPECIFIC FUNCTION blake2_bigint  EXECUTE NOT PROTECTED;

select case when CryptoHash('The quick brown fox jumps over the lazy dog', 64)
               = 'A8ADD4BDDDFD93E4877D2746E62817B116364A1FA7BC148D95090BC7333B3673F82401CF7AA2E4CB1ECD90296E3F14CB5413F8ED77BE73045B13914CDCD6A918'xb
            then 'Success'
            else 'Failure'
       end as "VARCHAR Result"

	 , case when CryptoHash('54686520717569636b2062726f776e20666f78206a756d7073206f76657220746865206c617a7920646f67'xb, 64)
               = 'A8ADD4BDDDFD93E4877D2746E62817B116364A1FA7BC148D95090BC7333B3673F82401CF7AA2E4CB1ECD90296E3F14CB5413F8ED77BE73045B13914CDCD6A918'xb
            then 'Success'
            else 'Failure'
       end as "VARBYTE Result"
;
